# This is the Supervisor configuration file for the processes that
# make up the minecraft-lab

[supervisord]
nodaemon=true

[program:ipython]
command=/usr/local/bin/run-ipython-notebook.sh

[program:canary]
command=/usr/local/bin/run-canary.sh
stopasgroup=true
